import java.lang.reflect.Constructor;

/**
 * Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой хранения информации в биологических системах.
 * Он состоит из четырех оснований нуклеиновых кислот: гуанина ("G"), цитозина ("C"), аденина ("A") и тимина ("T").
 * Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках. Р
 * НК незначительно отличается от ДНК своей химической структурой и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой урацилом ("U").
 * Создайте функцию, которая преобразует заданную строку ДНК в РНК.
 * <p>
 * Например:
 * "GCAT"  =>  "GCAU"
 * <p>
 * Входная строка может быть произвольной длины - в частности, она может быть пустой.
 * Все входные данные гарантированно будут действительными, т.Е. Каждая строка ввода всегда будет состоять только из 'G', 'C', 'A' и / или 'T'.
 */

public class DNAToRNAConversion {
    public String dnaToRna(String dna) {
        String result = dna.replace("T", "U");
        return dna;
    }
}
